<!DOCTYPE html>
<html>
<head>
 <title> Properties</title>
<link rel="shortcut icon" href="images/favicon.png" type="images/png"/>
<link rel="stylesheet"  href="css/style1.css"  type="text/css"/>


<style>
    .img h1{
        text-align: center;
        color:red;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
      .client{
          background-image: url(images/clients.jpg);
          width:162px;
          height: 79px;;
          float:left;
        }
          .client2{
              background-position: -162px 0;
             
           }
           .client3{
              background-position: -320px 0;
              
          }
          .client4{
              background-position: -480px 0;
             
          }
          .client5{
              background-position: -650px 0;
               height: 100px;
             
          }
          .client6{
              background-position: -811px 0;
              height: 100px;
              width: 161px;
          }
          .client7{
              background-position: -969px 0;
              height: 100px;
              width: 161px 0;
           }
          .client8{
              background-position: -1129px 0;
              height: 100px;
              width: 161px;
          }
          .client9{
              background-position: 0 -105px;
              height: 100px;
              width: 161px;
          }
          .client10{
              background-position:  -165px -105px;
              height: 100px;
              width: 161px;
          }
          .client11 {
             background-position: -1616px -105px;
             width: 155px;
            height: 100px;

          }
          .client12{
        background-position: -480px -105px;
        width: 164px;
        height: 100px;
    }
    .client13{
        background-position: -640px -105px;
        width: 164px;
        height: 95px;
    }
    .client14{
        background-position: -800px -105px;
        width: 160px;
        height: 80px;
   }  
    .client15{
        background-position: -960px -105px;
        width: 164px;
        height: 100px;
    }
    .client16{
        background-position: -1124px -105px;
        width: 164px;
        height: 100px;
    }
    .client17{
        background-position: -5px -210px;
        width: 166px;
        height: 100px;
    }
    .client18{
        background-position: -161px -210px;
        width: 150px;
        height: 100px;
    }
    .client19 {
    background-position: -320px -210px;
    width: 164px;
    height: 100px;
    }
    .client20 {
    background-position: -483px -210px;
    width: 153px;
    height: 100px;
    }
    .client21{
        background-position: -640px -202px;
        width: 164px;
        height: 100px;
    }
    .client22{
        background-position: -800px -210px;
        width: 160px;
        height: 100px;
    }
    .client23{
        background-position: -964px -210px;
        width: 167px;
        height: 100px;
    }
    .client24 {
    background-position: -1124px -210px;
    width: 166px;
    height: 100px;
    }
    .client25{
        background-position: 0 -315px;
        width: 155px;
         height: 90px;

    }
    .client26{
        background-position: -161px -315px;
        width: 164px;
        height: 85px;
    }
    .client27{
        background-position: -320px -315px;
        width: 976px;
    height: 75px;
    }
           
           

          
          
          
          




</style>


</head>
<body>
   



<div class="img">
<h1>Image Sprites</h1>
</div>
    <div class="image-sprite">
          <div class="client client1"></div>
          <div class="client client2"></div>
          <div class="client client3"></div>
          <div class="client client4"></div>
          <div class="client client5"></div>
          <div class="client client6"></div>
          <div class="client client7"></div>
          <div class="client client8"></div>
          <div class="client client9"></div>
          <div class="client client10"></div>
          <div class="client client11"></div>
          <div class="client client12"></div>
          <div class="client client13"></div>
          <div class="client client14"></div>
          <div class="client client15"></div>
          <div class="client client16"></div>
          <div class="client client17"></div>
          <div class="client client18"></div>
          <div class="client client19"></div>
          <div class=" client client20"></div>
          <div class=" client client21"></div>
          <div class=" client client22"></div>
          <div class=" client client23"></div>
          <div class=" client client24"></div>
          <div class=" client client25"></div>
          <div class=" client client26"></div>
           <div class=" client client27"></div>
           
            
         </div>






<!--<div class="menu">
    <h1>Float Property</h1>
      <ul>
          <p>Home</p>
        <p>About Us</p>
        <p>Service</p>
        <p>contact</p>
      </ul>
</div>



<div class="element">
    <h1>Pseudo element</h1>
<p> Pseudo element is used to style it specifyed part of an element</p>
</div>-->





      


</body>
</html>
