<!DOCTYPE html>
<html>
    <head>
    <title>Click On</title>
    <style>
        body {
           background-color: lemonchiffon;
        }
        .onclick {
            text-align: center;
            margin-top: 100px;
        }
            .onclick h2{
                 color: green;
            }
            .btnstyle {
                color: white;
                background-color:#e26790;
                border-color:#e26790 ;
                padding: 8px 20px;
                border-radius: 4px;
    
            }
            
        
    </style>
    <script>
        function fnOnclick() {

            var btnRef = document.getElementById('btn') 
            if{
                btnRef.innerText ="good morning latha"
 
            }
            else{
                btnRef.innerText = ""
            }
        }
    </script>


    </head>
    <body>
        <div class="onclick">
            <h2>Onclick Function</h2>
            <button  id ="btn" onclick ="fnOnclick" class="btnstyle">Good Morning</button>
            <button onclick ="Onclick" class="btnstyle">Good Afternoon</button>
            <button onclick ="nclick" class="btnstyle">Good Evening</button>
            

        </div>
    </body>

    
</html>